<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>免责声明</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/disclaimer.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="tab">
                <div class="tableft">
                    <img class="logo_web" src="./image/301517818040.png" alt="">
                    <p class="text">
                        變費為寶
                        <br /> 全球共享
                    </p>
                </div>
                <div class="tabright">
                    <a href="./index.html">首頁</a>
                    <a href="./partner.html">戰略合作夥伴</a>
                    <a href="./team.html">團隊介紹</a>
                    <a href="./whitePaper.html">CDC白皮書</a>
                    <a href="http://f.cdcf.io" target="_Blank">開發者论坛</a>
                    <a href="./devFastNewsList.html">開發快訊</a>
                    <a href="./disclaimer.html">免責聲明</a>
                    <a href="./contactUs.html">聯繫我們</a>
                    <select name="" id="">
                        <option value="TW">TW</option>
                        <option value="EN">EN</option>
                        <option value="JP">JP</option>
                        <option value="KR">KR</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="content">
                <p class="title">免責聲明</p>
                <div class="distext">
                    <p>本文檔僅作為傳達信息之用，文檔內容僅供參考，不構成在CDC及其相關公司中出售股票或證券的任何投資買賣建議、教唆或邀約。此類邀約必須通過機密備忘錄的形式進行，且須符合相關的證券法律和其他法律。本文檔內容不得被解釋為強迫參與互換。任何與本白皮書相關的行為均不得視為參與互換，包括要求獲取本白皮書的副本或向他人分享本白皮書。參與互換則代表參與者已達到年齡標準，具備完整的民事行為能力，與CDC簽訂的合同是真實有效的。所有參與者均為自願簽訂合同，並在簽訂合同之前對CDC進行了清晰必要的瞭解。CDC團隊將不斷進行合理嘗試，確保本白皮書中的信息真實準確。開發過程中，平台可能會進行更新，包括但不限於平台機制、代幣及其機制、代幣分配情況。文檔的部分內容可能隨著項目的進展在新版白皮書中進行相應調整，團隊將通過在網站上發佈公告或新版白皮書等方式，將更新內容公佈於眾。請參與者務必及時獲取最新版白皮書，並根據更新內容及時調整自己的決策。CDC明確表示，概不承擔參與者因(i)依賴本文檔內容、(ii)本文信息不準確之處，以及(iii)本文導致的任何行為而造成的損失。團隊將不遺餘力實現文檔中所提及的目標，然而基於不可抗力的存在，團隊不能完全做出承諾。</p>
                    <p>CDC是平台發生效能的重要工具，並不是一種投資品。擁有CDC不代表授予其擁有者對CDC平台的所有權、控制權、決策權。CDC作為一種數字加密貨幣不屬於以下類別：(a)任何種類的貨幣；(b)證券；(c)法律實體的股權；(d)股票、債券、票據、認股權證、證書或其他授與任何權利的文書。</p>
                    <p>CDC的增值與否取決於市場規律以及應用落地後的需求，其可能不具備任何價值，團隊不對其增值做出承諾，並對其因價值增減所造成的後果概不負責。在適用法律允許的最大範圍內，對因參與互換所產生的損害及風險，包括但不限於直接或間接的個人損害、商業盈利的喪失、商業信息的丟失或任何其它經濟損失，本團隊不承擔責任。CDC平台遵守任何有利於互換行業健康發展的監管條例以及行業自律申明等。參與者參與即代表將完全接受並遵守此類檢查。同時，參與者披露用以完成此類檢查的所有信息必須完整準確。CDC平台明確向參與者傳達了可能的風險，參與者一旦參與互換，代表其已確認理解並認可細則中的各項條款說明，接受本平台的潛在風險，後果自擔。</p>
                </div>
                <p class="title mar">風險提示</p>
                <div class="distext">
                    <p>政策性風險
                        <br />目前國家對於區塊鏈項目以及互換方式融資的監管政策尚不明確，存在一定的因政策原因而造成參與者損失的可能性；市場風險中，若數據資產市場整體價值被高估，那麼投資風險將加大，參與者可能會期望互換項目的增長過高，但這些高期望可能無法實現。</p>
                    <p>監管風險
                        <br />包括CDC在內的數據資產交易具有極高不確定性，由於數據資產交易領域目前尚缺乏強有力的監管，故而電子代幣存在暴漲暴跌、受到莊家操控等情況的風險，個人參與者入市後若缺乏經驗，可能難以抵御市場不穩定所帶來的資產衝擊與心理壓力。雖然學界專家、官方媒體等均時而給出謹慎參與的建議，但尚無成文的監管方法與條文出台，故而目前此種風險難以有效規避。不可否認，可預見的未來，會有監管條例出台以約束規範區塊鏈與電子代幣領域。如果監管主體對該領域進行規範管理，互換時期所購買的代幣可能會受到影響，包括但不限於價格與易售性方面的波動或受限。</p>
                    <p>團隊風險
                        <br />當前區塊鏈技術領域團隊、項目眾多，競爭十分激烈，存在較強的市場競爭和項目運營壓力。CDC項目是否能在諸多優秀項目中突圍，受到廣泛認可，既與自身團隊能力、願景規劃等方面掛鈎，也受到市場上諸多競爭者乃至寡頭的影響，其間存在面臨惡性競爭的可能。CDC基於創始人多年行業積累的人脈，匯聚了一支活力與實力兼備的人才隊伍，吸引到了區塊鏈領域的資深從業者、具有豐富經驗的技術開發人員等。團隊內部的穩定性、凝聚力對於CDC的整體發展至關重要。在今後的發展中，不排除有核心人員離開、團隊內部發生衝突而導致CDC整體受到負面影響的可能性。</p>
                    <p>統籌風險
                        <br />CDC創始團隊將不遺餘力實現白皮書中所提出的發展目標，延展項目的可成長空間。目前CDC團度已有較為成熟的商業積累，然而鑒於行業整體發展趨勢存在不可預見因素，現有的商業模型與統籌思路存在與市場需求不能良好吻合、從而導致盈利難以可觀的後果。同時，由於本白皮書可能隨著項目細節的更新進行調整，如果項目更新後的細節未被互換參與者及時獲取，或是公眾對項目的最新進展不瞭解，參與者或公眾因信息不對稱而對項目認知不足，從而影響到項目的後續發展。</p>
                    <p>技術風險
                        <br />首先，本項目基於密碼學算法所構建，密碼學的迅速發展也勢必帶來潛在被破解的風險；其次，基於目前現有的區塊鏈的去中心化、不可隨意篡改等技術支撐核心業務發展，存在著CDC團隊不能完全保證技術充分應用的可能；再次，項目更新調整過程中，可能會發現有漏洞存在，可通過發佈補丁的方式進行彌補，但不能保證漏洞所致影響的程度。</p>
                    <p>安全風險
                        <br />在安全性方面，單個支持者的金額很小，但總人數眾多，這也為項目的安全保障提出了高要求。電子代幣具有匿名性、難以追溯性等特點，易被犯罪分子所利用，或受到黑客攻擊，或可能涉及到非法資產轉移等犯罪行為。目前未可知的其他風險：隨著區快鏈技術與行業整體態勢的不斷發展，CDC可能會面臨一些尚未預料到的風險。請參與者在做出參與決策之前，充分瞭解團隊背景，知曉項目整體框架與思路，合理調整自己的願景，理性參與代幣互換。</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_top">
                <p>我們的未來</p>
                <div class="con">為全球消費者及商家創建真實安全的數據資產，并提供精準的數據分析服務
                    <br /> 建立壹個完全獨立於Google，百度，今日頭條等中心化的網絡廣告平臺的壟斷和控制
                    <br /> 雙向同時服務商家與用戶的新壹代精準廣告平臺
                </div>
                <div class="btn">聯繫我們</div>
            </div>
            <div class="footer_bottom">
                <div class="footer_bottom_left">
                    <img src="./image/logo_web_021.png" alt="">
                    <span>COPYRIGHT © 2018 CDC Foundation. </span>
                </div>
                <ul class="footer_bottom_right">
                    <li>
                        <img src="./image/Combined Shape.png" alt="">
                    </li>
                    <li>
                        <img src="./image/CombinedwShape.png" alt="">
                    </li>
                    <li>
                        <img src="./image/Fill1.png" alt="">
                    </li>
                    <li>
                        <img src="./image/Fill2edws.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>